CLIENT:
$ python client_console.py 
[C] connecting to: localhost; port: 12345
[C] received: Please Log In
username:super
password:
[C] received: Login True
[C] received: [HomeMgr: insert a command]>> 
?
[C] sending: ?
[C] received answer: valid commands: [help, exit, lamp on, lamp off, fridge show, fridge temp, fridge raise t, fridge lower t]
[C] received: [HomeMgr: insert a command]>> 
fridge show
[C] sending: fridge show
[C] received answer: Fridge has: 3 yogurt, 2 milk, 1 cheese, 5 ham
[C] received: [HomeMgr: insert a command]>> 
fridge temp
[C] sending: fridge temp
[C] received answer: Fridge temperature is 5 deg C
[C] received: [HomeMgr: insert a command]>> 
fridge raise t
[C] sending: fridge raise t
[C] received answer: Raising fridge temperature 1 deg C
[C] received: [HomeMgr: insert a command]>> 
fridge temp  
[C] sending: fridge temp
[C] received answer: Fridge temperature is 6 deg C
[C] received: [HomeMgr: insert a command]>> 








GATEWAY:
$ python gateway_server.py 
[G] listening on: localhost; port: 12345
[G] waiting for a connection
[G] connected to: ('127.0.0.1', 41510)
[G] sending:  "'Please Log In'"
[G] received command: login super 1ns3cur3
Login True
[G] received: Logged In
[G] sending:  "'[HomeMgr: insert a command]>> '"
[G] received command: ?
[G] sending:  "'[HomeMgr: insert a command]>> '"
[G] received command: fridge show
[R] connecting to: localhost; port: 31414
[R] sending public key: '0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xc4\x01\xa0BLo\xae\xd3\xff%\xa2\xb3A8\xa7A\xa4\x9fw,ZZ\xf7\x18G\xd3\xcb\x90\xb5\x08l\xe0\xc5\x84\rw\n*<\x02#&\xd6\xa0\x7fs~\x82]y\r\xcbd\x05|\xddX\xa5\xfe\x18\xac\xcd\x04b\xbe\xf6\x9b}W]{6H=^\xeb\x12\xf1\x1a,h\x01\xe2\xc9&\x98\xff\x97O\xc9\x18\xe8{\\e\xa5\x92g~t\xde\xa2t\xf6\xdb\xb4v\r B\xec\x1aHSe\xf7\x05\x07R\x0f\x84\x0f\xe4=\xbf\xb2\xc4e\x02\x03\x01\x00\x01'
[*] sending:  "'?\xe0\x19\xd7ke\n\x98\xbc_\xa7\xfa5\x85\xd5\xb1\xd0~|\x1a\x82\xbc\x8d\xc9\xb7\xef\xe9\xe0\xdfv\xb2\xd3\xb1\xda\xcbgZG\xb0c#\x12$l\xd3pa,\xfb4U\xef,$\x17\xc6<\xb6x\xe3\x88\xbc\x8dY{\xd4\xcf\x1a\xde,\xe5Q\xd4\x96\xbd\x07\x1c\xd5]\xb2\xaaF\xba\x80\x90\xc9v\xa0swX\xacE\x18J\xc3\xd9\x84B\xf5_g\x84\xbd\x99T\xdb]\xd3\xaa\xc8\x07O?\x0e\xd7\x00\xa6\xc7[\xd5\x7f\xa0\xd4\xcd\x05cL1(0M{\xc0\xee&\xfc\xa3\x1cVY\x1f\xaa\x01\xcbV\xdf\xc6\xfd\x9afil\x14+Z\xc8a\\\x1d$\x16\xa4\x96\x00#\xcb|w\xb6\x19\x91iGL\x13\x94\x9f\xe5wJ\xa0\x0b\xfeY\x10\xd8\x16\x13j\xb5\x94'"
[*] received dec: "'\x1f*C\x89)\x90\x04\xa7\xccTe\xbaU\xe3L^n\xf8\x10{\x95E@e\xa0z\x14F{\x03\x85\xf2B\x9a\xb5\xb2\x94#\xa3!>\xa7H3S)\xd8\xf8[\xec5\xee\x05\x08irc\xcc3\xe4\n\x0f!"5\x96\xd3h\xd0\xfa\xba\xdd\x07\x8c\x94\xedK\x9b\xe1Q\xe9<v\xdb,U\x84\xba\xfd\xea5\x99TV\x89\x04+N\xd6\x0f\x196W\xabM\xcd \xd3\x92Z\x94\xc4c|~\x1d\xbd\xda\xc2Z\xb2c\x07\x8b\xc7904'"
[R] received encrypted session key: '\x1f*C\x89)\x90\x04\xa7\xccTe\xbaU\xe3L^n\xf8\x10{\x95E@e\xa0z\x14F{\x03\x85\xf2B\x9a\xb5\xb2\x94#\xa3!>\xa7H3S)\xd8\xf8[\xec5\xee\x05\x08irc\xcc3\xe4\n\x0f!"5\x96\xd3h\xd0\xfa\xba\xdd\x07\x8c\x94\xedK\x9b\xe1Q\xe9<v\xdb,U\x84\xba\xfd\xea5\x99TV\x89\x04+N\xd6\x0f\x196W\xabM\xcd \xd3\x92Z\x94\xc4c|~\x1d\xbd\xda\xc2Z\xb2c\x07\x8b\xc7904'
[R] obtained session key: ' \xbd\x04\xee\x81B\\U\xb0\xc4\x86*\x83\x05\x06\xed'
[R] sending challenge1 1794888125
[*] sending:  "']\x05\xa3U\xc0S\xfc>\xa0\xeb\xb4\xc0\xfc\xb0x6v:\xf5\xe0T\xc2v\x18k\x02\x06H\xd5r\xbcw'"
[*] received dec: "'6afbd1bc14fe9106'"
[R] received response1: 1794888124
[R] challenge accomplished, continue
[R] received challenge2: 352227590
[*] sending:  "'\x95\xef\x00\xdc>\xe9\xa1\x15\x05h\xc6UL\x0bM\xa1Q\x0eQ(D\x0ew\xa9Oz!5\xd2v\x8e\x89'"
[R] sent response2: 352227589
[*] sending:  "'\x92\x97N\xd9,TF\xab#\xfa<]\x13f\x8av\n8\xbd\xbd\x11C\xa3\x08k\x98^!\x14\xe1\xac\xa5t.>\x10\x02~\xf5\xc0j\x14\xf0q\x86\x16\xe6\x12j\x85\x11\xfc\xb5bY\xd5\xc7\xb0\xb9\x867j\xe1\xf4'"
[R] sent plaintext 'thisstheintegkey\x95Nf\x89\xcc\xf400000000\xf1\xba'
[*] received dec: "'Fridge has: 3 yogurt, 2 milk, 1 cheese, 5 ham'"
[R] response: "'Fridge has: 3 yogurt, 2 milk, 1 cheese, 5 ham'"
[R] closing socket
[G] sending:  "'[HomeMgr: insert a command]>> '"
[G] received command: fridge temp
[R] connecting to: localhost; port: 31414
[R] sending public key: "0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xe7^\x03h\x19I\xd4'C\x8diy\xaa\xf4\xd1$\xc4L\xba\x8c\xb6:\xac\x96\x8a$\xd1\x11N\xbejy\xae\x98\xa6\xe7\xbf\x93\x1a\xf6V?VL:l\xb1[v\xf6'w\x85\xb5j\x17}\xbe\x872T\xf7\x03\x1a\x88\xc5)\xf0\xd5\xd7\x98\xa1\xaa\xc5u\xea\x8f\x03/\xeeWnG\xa2A\\\xcf\x84fV\x146\x86\xfc\xb0.{\x04\x89i\x0b\xb7\xcd\x89\xd8\x94\xf8~\x82\xa9\x95'\x94A\xe9\x96o`\x00\x95JK\xbf\n\xdb\x07f9\x02\x03\x01\x00\x01"
[*] sending:  ""\x04\xb5|'\xb3Ycl\x04W\xc8)\xcd|\x8d$}\x055\x8ao\xcbM+:\xd6NP\xc2|$\xe2f\xbe\xa0\x8a,\xee=c\x93\xedqZ\xfb%\xfb\x96\x03\x0f\\'\xf7H.\x16f0d\xd3X\xc8\x8e\x8a\xfbj\x0f\xed\xdc\xc0e\x9e\xd6b\xa6k\x1e\xe7\xed!j\x04\xf1$y]\x13\x82\xf7\x88\x89\xfa\x01\xc8N\xf4Xsq\xd4\x97\xf2\xc0\xff\xa9\xd7sU\x9b\xf1\xd0o\x8d\xddd_\x12M\xf4D\xe9(\xb6\xc3B\x99w\x04$\xc4\xb5I\x17J\xf3\x7f!\x1e\xd9\x81\xf6\xbc\x80\xe4\x05\xe8\x9e\x9f\x1b\n\x81\xbc\x10R4\xa8\xcc\xb0G\x16:G\x16b\x07}\xa9k\rM\xee\\\xae=\x06<\xfb\x89\x80.\x9c\xd1C\xc2\xeaY\x9b\x8eO0\xe4v""
[*] received dec: "'AGB\x1fOj\xc3\xf7W\x91\x08L\x7fr{\xbdU\xddf\xda\xf7\xc67\x8b\xd3\xcas\x85\xa2\xea\x14\x955\x12\x8d\xef\xf5\x83\xf4\x0f"\xea\xde0,G\xb9\x81\x08*i6\xfe#\xbd\xcc\x1b\xf6#\x1es\xc1\xc2\xc1\xbe\xbd;M\x95\tY= \xdcq3\x8d\xcf\x0c\x00!(eC\xf4\xa1\x8a\x9aV\xe3_\x14\t\x1c\x8c\xd63?\xcbc\xfd\x15i1\xb4\x1c\xf5t\xb8\xab`H\xd4\x07[|\x84\x84:\xa8\xaa\xd5\xe0\xd6\xe6)Df'"
[R] received encrypted session key: 'AGB\x1fOj\xc3\xf7W\x91\x08L\x7fr{\xbdU\xddf\xda\xf7\xc67\x8b\xd3\xcas\x85\xa2\xea\x14\x955\x12\x8d\xef\xf5\x83\xf4\x0f"\xea\xde0,G\xb9\x81\x08*i6\xfe#\xbd\xcc\x1b\xf6#\x1es\xc1\xc2\xc1\xbe\xbd;M\x95\tY= \xdcq3\x8d\xcf\x0c\x00!(eC\xf4\xa1\x8a\x9aV\xe3_\x14\t\x1c\x8c\xd63?\xcbc\xfd\x15i1\xb4\x1c\xf5t\xb8\xab`H\xd4\x07[|\x84\x84:\xa8\xaa\xd5\xe0\xd6\xe6)Df'
[R] obtained session key: '\xfc<x\\\x9e=e\x9f\xb1\xc2\x93\x1ap;\xb7/'
[R] sending challenge1 686026541
[*] sending:  "'\x8c\xe8X\xc1o\xec\xed\x00\x87\xf3\xabv\x83,e\xbe\xab\xf4i\xf5\x95\xd5\xec\\\xa5\xd0p\xe2\x97\xbb\xb6$'"
[*] received dec: "'28e3ef2c459db72'"
[R] received response1: 686026540
[R] challenge accomplished, continue
[R] received challenge2: 72997746
[*] sending:  ""w(\xb7>S\x89>\x0e5\x8bB'o\xaf\xb8KCk\x08a\x08Uk.z\xef\x0b\xe7\xdch?\xf2""
[R] sent response2: 72997745
[*] sending:  ""\xeeX\xee\x7f'\xba\x1d\x12\xb0Q+\xc88\xa9\xd81L\xec\x8a\xc3\xe3c\x1c\x8d.\xc5\xa6\xb9\x91\xb5\x02U)o\xbb+\x056G\xac\x0c /\xd6\xd1\x9a \xc2\xed\xe4\xdd\xbc\x01\x94\x05\xf5\xf6./\xb0\x1e\xd0!\xb0""
[R] sent plaintext 'thisstheintegkey?\xd0j\xfe\x1dJ00000001\xee\xe1'
[*] received dec: "'Fridge temperature is 5 deg C'"
[R] response: "'Fridge temperature is 5 deg C'"
[R] closing socket
[G] sending:  "'[HomeMgr: insert a command]>> '"
[G] received command: fridge raise t
[R] connecting to: localhost; port: 31414
[R] sending public key: '0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xc2\xaaH\xff \xd3d\x01\xd07\x9a\x93\xbe\'\x83\xaa3>\xb3L\xf4\x03\xe06\xfeEp\xf4\xbd\xfe\x19\x1f-\xfb\x1ft/\x98\xfa"\x18\xbe\xc6u\xeb\x11~X\x96\xe0\x917\x8c\x00\xc4-G\xd8^Tu\x8c\xb8Z6\xbdY.\x16\xd6i\xd5q \xf5\x80\xc5\xdf\x15\x0e\xe4\x94\xc5\xebM\xb4O\x17\x84\x9a\xdeBd\xbe\xa8\x9e8\x97}\xb6{\xc1U\xe5\xc7\xaci][tX\xe8\xfay>\x99H\xe6\x83\x7f\xe9|\x14#\x10\xb9N\xfd\x02\x03\x01\x00\x01'
[*] sending:  ""\x8a\xff\x80\x0c\x06\x9a\x9f\x82\x99\xdb7\xa0\xa6Z\xcf\xa3y\\\x83\x18n\x95\xb8.~\x1a*\xfe9\x95\xc3\x14\xbb\xda\xa5\xfe\x01\x02\xd0\xc7\xb8d\xd8}>t\x94\x92\x8f\xa1\xadA\x8c5\xe0\x18N\x8b\x95\xd8\x98\xf51\x9d\x19\xce)\x04\x87.\x11\xe1\xa3g\xe1\x88a\r\x8bl(ew\xf5\x13\xed\xf2A\x019\xdb\xc6\xcffn\xf1\xdd\x9d\xe7\xb4q`\xfe\xe2\xa9Q\x04\xc5\xba\xfc\r\x01\x80\x83\nNf\t\r;\xc8op\xb3P\xef\r>\xc3\xbc)\x95(\xd97\x1ew\xa5\x17\xae_\xa2/\xe8\x83'u\x8d\xcf\x9df\xe8\xea\x98\xb7R\xe0\x0eH\xdcn\xe7\x9f\xf5J\xcbw \xd8G\xa9\xacn\xb8Ed>v]\x1e3\xe2\xdd\x08\xe6A\xdeT\x15\x8bI]""
[*] received dec: "'\x82\xd1\xac\x08\xee\xa5\x0b.\x89\xe0\x08\x81\xc1}\xd8\xdd\xc0\xdf\xfc98y\xfd"\xc5k3nJ\x1d\x91z\x1bs7\xfc\x82mFwl\xed}\xeb\xb4\x92\x90\xee3\x8f\x0f\xeb,?\xdd3\xcb\xa6#\xc3C\x8b\x16\xe9HlW\x10\xf2%\xd5j\x9f\xde\x15\xb3\xc9q[\x0e0\xa6j\x95\x87\x8c\xb2\x84Y_\xfaW\x1b\xd2\xfa\xd9\n\xb8\xc4\xc4\x8dE\x1b@^\xb8\xd0R\xec\xcbP\xaa\xd05\xf6z\x8b\xc6z`0\x982~\xe6\xd1\xfek'"
[R] received encrypted session key: '\x82\xd1\xac\x08\xee\xa5\x0b.\x89\xe0\x08\x81\xc1}\xd8\xdd\xc0\xdf\xfc98y\xfd"\xc5k3nJ\x1d\x91z\x1bs7\xfc\x82mFwl\xed}\xeb\xb4\x92\x90\xee3\x8f\x0f\xeb,?\xdd3\xcb\xa6#\xc3C\x8b\x16\xe9HlW\x10\xf2%\xd5j\x9f\xde\x15\xb3\xc9q[\x0e0\xa6j\x95\x87\x8c\xb2\x84Y_\xfaW\x1b\xd2\xfa\xd9\n\xb8\xc4\xc4\x8dE\x1b@^\xb8\xd0R\xec\xcbP\xaa\xd05\xf6z\x8b\xc6z`0\x982~\xe6\xd1\xfek'
[R] obtained session key: '\x14:\xccFRp\x9dLE\x82\x18\xe7\x8f\xd6\x89S'
[R] sending challenge1 1498131756
[*] sending:  "'\x1d\xd6\x83\xb8{\xc7\xf2\x9e\xc3\x1f\x91tO\x0f\xfe\x06,b-\xca{D?\x18w\x92\x17\n\xf7\xc7\xa4\xa5'"
[*] received dec: "'594bad2b428429fa'"
[R] received response1: 1498131755
[R] challenge accomplished, continue
[R] received challenge2: 1115957754
[*] sending:  "'\xf7\xad\xfa(\x85\x05\x01\x91e\xf3(w\x9b3p\xf6r\xf7\xdbr\xc9\x86\x10\xd7\x8d\xaa\xa6 Z\xeaI~'"
[R] sent response2: 1115957753
[*] sending:  "'\xdd\x91\xef\xe0]\xa3\xa6\x1cC{a_\x0c\xd6w\xe8\x94V\x89\xdd\xb0\x92\x18\xacY0\x1akn@\x8d\xde\xa3\xeb\xd84\x04\xbc\xeb\x07K`\xf2\x19\xcb\xda\xbf\xa1\x17\x8a?\x7fm1\xf6\x89[\xd5\x8a\x03A\xf6p\xa5'"
[R] sent plaintext 'thisstheintegkeyM>\\\xe1\xf8800000002\xe2n'
[*] received dec: "'Raising fridge temperature 1 deg C'"
[R] response: "'Raising fridge temperature 1 deg C'"
[R] closing socket
[G] sending:  "'[HomeMgr: insert a command]>> '"
[G] received command: fridge temp
[R] connecting to: localhost; port: 31414
[R] sending public key: '0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xd9\xed?h\x88\x93\xffc\xa5rN\x0e\x04&\xf2\xc9\xea~\x10\xf8[V\x81\x05\x8c\x8c\xda9H\x11\xcb\x05=\xb2y J\x1c\xa8\xc8Uu\xcf7R\xab\x0e\xb3\xb0=\xb81,\t\xccZs\xa8n\x14ii,\xaa\xa1\x97+\xdf[\xd6h9\xa5\xff\xfbN*\xe6\xdf7q\xe6h\xc7\xeb\xa7\xf1\xbe\xe1\x10\xb2\xfa\x94\xf1\xaa\xf2\x1b(\xf9\x8c\xff\xd6\xd3\xe4_\x8a\x84\xe1\x00KC\xdd\xe8\x03\x1dN\xc8\x04\xd5\xa2HC\x15"\'\xb6\xb5\xc9\x02\x03\x01\x00\x01'
[*] sending:  "'\xd0\x87\x8d\xbf\x9c\x16\x83}l\x84\x0f\x07\x18\x12\x13P\x06\xa8\x8e\xfa\x01\xa43k{y\x0c\x8f\xc9$Y*\xbf\xa2\xd3@\xe4\x07\xe5R\x9e\xa4\xdba\xc7\xc8\xe4\xd5\xc8b\n9\xde\xfa\xc0\x07\xa0\x8eA\x9d\xd7\xb5cW\x82\x96\x1b$\xa7\x15\r\x96\x15/\x83Cs\xa6n\x91_\xbd\x89\xb2\xe8\xcb\xec\xf6\x07\xb6\x82\xc5{\xe5Yt\xa3L\xfd\xb7;99C\x1b\xc6I\x9ct\xb4\xb7\x0b(\xa5\x06}\xe9\x8c\x14\x89!\xaf)\x1e\x80\xa7\x96y\xf2t\xa6\xab\xa7\x1c\xf7\xec\x1fg\r%\x0e\xc5\xf7\xb2\x8e\x9a?\xfb\xfe\xe6\xb8\xa9:\xc9\x98\xc9G{VT\x19t\xb3\xedz\xe5[q\x84[\x9e\xb0\xc7\xb7\xfb\xe4\x91~\x12\xde\xee\xefJ\x10\xe0bV\xb5"w\xf6c'"
[*] received dec: "'\xcb\xb8\x10\xcc\x11\xc5\xfc\xdcsJ\xe5\xd135\x82\x9e+\xce\x12\xbdz&\\H\xfb\xce\x87b\xec\x95H\x94NO\xd9\xe4\xbe\xa8\xda\xa5\xf4\xaf\xad\xc5\xd5\xa3\x93\x01\x14@\x02\xdd\xe4\x1b\xda\xcf>.y\xacJ\xf3G\x94\xde\x15\x01w\x9c\xfe\\\xb1\x1fy\xc4\x0fU\x1a+6\xf4\t\xa0#\xc7\x0b\xf3a\x85\xf7o\xa4\x17W&l\xc5\x19\x0e\xe5\xf1\xa6\x97\xd6\x01C\xd7>z\xac\xfc@\xbb\xaa\xca@\xc7\x02\xc2\x94@\xc2\x95Z\xfa\x9a\xfe\xbc'"
[R] received encrypted session key: '\xcb\xb8\x10\xcc\x11\xc5\xfc\xdcsJ\xe5\xd135\x82\x9e+\xce\x12\xbdz&\\H\xfb\xce\x87b\xec\x95H\x94NO\xd9\xe4\xbe\xa8\xda\xa5\xf4\xaf\xad\xc5\xd5\xa3\x93\x01\x14@\x02\xdd\xe4\x1b\xda\xcf>.y\xacJ\xf3G\x94\xde\x15\x01w\x9c\xfe\\\xb1\x1fy\xc4\x0fU\x1a+6\xf4\t\xa0#\xc7\x0b\xf3a\x85\xf7o\xa4\x17W&l\xc5\x19\x0e\xe5\xf1\xa6\x97\xd6\x01C\xd7>z\xac\xfc@\xbb\xaa\xca@\xc7\x02\xc2\x94@\xc2\x95Z\xfa\x9a\xfe\xbc'
[R] obtained session key: '|\xcb\xc7\x00\xbe\xde\xbd.O\xfd \xf2@V\xeb\xb1'
[R] sending challenge1 1369725543
[*] sending:  "'\xac~\xf7NGj\x83\xcbYw\x80b\xbb\x95F\xee\x87\x80\xcd\x1a\xe5~\xa4\xf36"\x95":\xa1G\x84'"
[*] received dec: "'51a45a66b24f6237'"
[R] received response1: 1369725542
[R] challenge accomplished, continue
[R] received challenge2: 2991546935
[*] sending:  "'Vl\xb2D.\xca)\xfc\xfa\x8e\x18T\xfd$@\xc4t6\x18\x80\r\xf0\xe6\xfd"\xc2t\xf2\xa3\x9d\x91\x8e'"
[R] sent response2: 2991546934
[*] sending:  "']Z\x1f\x81\xa3\x05\xce\xf3W`\x8cw;\xe0\xc5r3&f=\xe0c\xb4\xb7\x96\x0c\n\xb2\x07\xef\x83\xce3\x94\x8b\xec\x06B\xc9\xa8/\x88\xce\x08\xe7\xe6;P\xdf\xf0\xa2F\x92\x8f\xd40\xc6]\xaad\x1d\xb2\xb0\xe1'"
[R] sent plaintext 'thisstheintegkeye\x0e\xa6\x92\xe2\xf600000001\x03\x04'
[*] received dec: "'Fridge temperature is 6 deg C'"
[R] response: "'Fridge temperature is 6 deg C'"
[R] closing socket
[G] sending:  "'[HomeMgr: insert a command]>> '"










FRIDGE:
$ python server_fridge.py
[F] listening on: localhost; port: 31414
[F] waiting for a connection
[F] connected to: ('127.0.0.1', 41610)
[*] received dec: "'0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xc4\x01\xa0BLo\xae\xd3\xff%\xa2\xb3A8\xa7A\xa4\x9fw,ZZ\xf7\x18G\xd3\xcb\x90\xb5\x08l\xe0\xc5\x84\rw\n*<\x02#&\xd6\xa0\x7fs~\x82]y\r\xcbd\x05|\xddX\xa5\xfe\x18\xac\xcd\x04b\xbe\xf6\x9b}W]{6H=^\xeb\x12\xf1\x1a,h\x01\xe2\xc9&\x98\xff\x97O\xc9\x18\xe8{\\e\xa5\x92g~t\xde\xa2t\xf6\xdb\xb4v\r B\xec\x1aHSe\xf7\x05\x07R\x0f\x84\x0f\xe4=\xbf\xb2\xc4e\x02\x03\x01\x00\x01'"
received public key '0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xc4\x01\xa0BLo\xae\xd3\xff%\xa2\xb3A8\xa7A\xa4\x9fw,ZZ\xf7\x18G\xd3\xcb\x90\xb5\x08l\xe0\xc5\x84\rw\n*<\x02#&\xd6\xa0\x7fs~\x82]y\r\xcbd\x05|\xddX\xa5\xfe\x18\xac\xcd\x04b\xbe\xf6\x9b}W]{6H=^\xeb\x12\xf1\x1a,h\x01\xe2\xc9&\x98\xff\x97O\xc9\x18\xe8{\\e\xa5\x92g~t\xde\xa2t\xf6\xdb\xb4v\r B\xec\x1aHSe\xf7\x05\x07R\x0f\x84\x0f\xe4=\xbf\xb2\xc4e\x02\x03\x01\x00\x01'
[F] generated session key: ' \xbd\x04\xee\x81B\\U\xb0\xc4\x86*\x83\x05\x06\xed'
[F] sending encrypted session key: '\x1f*C\x89)\x90\x04\xa7\xccTe\xbaU\xe3L^n\xf8\x10{\x95E@e\xa0z\x14F{\x03\x85\xf2B\x9a\xb5\xb2\x94#\xa3!>\xa7H3S)\xd8\xf8[\xec5\xee\x05\x08irc\xcc3\xe4\n\x0f!"5\x96\xd3h\xd0\xfa\xba\xdd\x07\x8c\x94\xedK\x9b\xe1Q\xe9<v\xdb,U\x84\xba\xfd\xea5\x99TV\x89\x04+N\xd6\x0f\x196W\xabM\xcd \xd3\x92Z\x94\xc4c|~\x1d\xbd\xda\xc2Z\xb2c\x07\x8b\xc7904'
[*] sending:  ""\xfb\n\xd6wBt2\xab\x07\x8fl\\\xce,e\xb9\x97\\\x8b\xde\xfc\x94\x93\x16EC\xed\xae\xa5\x80j\x83\xc4\x9c\x0e\xec\xc0C\x95@z\xfa\xe9\xd7z)\x03\r\r[\xcb7\xbd\xbeh\x10\xbf\xa8\xa6Z\x12\xbb\x96\x0fWx: \\\x99\xda\xbfU\xed5\xe8\x1eV\x9b(y\x95\xb6\xb4\xb8L\xdf\xf8\xf0\xf4o\xfe\xcc~\xb9\x94@x\xb7\x05\x8f\xc7L\xfc\x9d\xdcr\x87\xfb\xa9\\B\x89CL\x05\xdc\x0c\x88'L\xd2:\x9c\xd2.\x13\xf4\xf24\x07y\xd6Al\xa89\x9e\xa6\xc8\xccE\xfc\xe3\xd2\x99V\xca\x96~\xb9\xc8\xad.\x81\xa0/f\x05Q""
[*] received dec: "'6afbd1bd'"
[F] received challenge1: 1794888125
[F] sending response1: 1794888124
[F] sending challenge2: 352227590
[*] sending:  "'\xfb\xcd\x08\x95w\xffpi\x97\xd6\xa5\x1e\xa3\xedF\x1b\xd4]Va\xf4\x8b!\xbc\x84\xbd\x06v:\xb0\x0f\xa0H\x01\xff\xd6\x81\xbbZ\x13I\xab\x1b\xf00\x88\xe2\x1d'"
[*] received dec: "'14fe9105'"
[F] challenge2 response received: 352227589
[F] challenge accomplished, continue
[*] received dec: "'thisstheintegkey\x95Nf\x89\xcc\xf400000000\xf1\xba'"
[F] got option 0: print contents
[*] sending:  "'\xaaV\xed*\nv\x15\xb5\xdc\x0f\x15T\xf8\xdb\xf1\x05~Xk\xb5\xbe\xca\x0f&KM7\x96\xf4\xd8\xce\xd1\x10\xf8w\xc0\x82\xed\xc1oJs\xcfq\xf6}\x17\x06\x0b\xbb\x9bx\x99\xf3x\xcb/\xce\xab`\xef\x9d\x04\xf3'"
[F] closing connection to: ('127.0.0.1', 41610)
[F] waiting for a connection
[F] connected to: ('127.0.0.1', 41640)
[*] received dec: ""0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xe7^\x03h\x19I\xd4'C\x8diy\xaa\xf4\xd1$\xc4L\xba\x8c\xb6:\xac\x96\x8a$\xd1\x11N\xbejy\xae\x98\xa6\xe7\xbf\x93\x1a\xf6V?VL:l\xb1[v\xf6'w\x85\xb5j\x17}\xbe\x872T\xf7\x03\x1a\x88\xc5)\xf0\xd5\xd7\x98\xa1\xaa\xc5u\xea\x8f\x03/\xeeWnG\xa2A\\\xcf\x84fV\x146\x86\xfc\xb0.{\x04\x89i\x0b\xb7\xcd\x89\xd8\x94\xf8~\x82\xa9\x95'\x94A\xe9\x96o`\x00\x95JK\xbf\n\xdb\x07f9\x02\x03\x01\x00\x01""
received public key "0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xe7^\x03h\x19I\xd4'C\x8diy\xaa\xf4\xd1$\xc4L\xba\x8c\xb6:\xac\x96\x8a$\xd1\x11N\xbejy\xae\x98\xa6\xe7\xbf\x93\x1a\xf6V?VL:l\xb1[v\xf6'w\x85\xb5j\x17}\xbe\x872T\xf7\x03\x1a\x88\xc5)\xf0\xd5\xd7\x98\xa1\xaa\xc5u\xea\x8f\x03/\xeeWnG\xa2A\\\xcf\x84fV\x146\x86\xfc\xb0.{\x04\x89i\x0b\xb7\xcd\x89\xd8\x94\xf8~\x82\xa9\x95'\x94A\xe9\x96o`\x00\x95JK\xbf\n\xdb\x07f9\x02\x03\x01\x00\x01"
[F] generated session key: '\xfc<x\\\x9e=e\x9f\xb1\xc2\x93\x1ap;\xb7/'
[F] sending encrypted session key: 'AGB\x1fOj\xc3\xf7W\x91\x08L\x7fr{\xbdU\xddf\xda\xf7\xc67\x8b\xd3\xcas\x85\xa2\xea\x14\x955\x12\x8d\xef\xf5\x83\xf4\x0f"\xea\xde0,G\xb9\x81\x08*i6\xfe#\xbd\xcc\x1b\xf6#\x1es\xc1\xc2\xc1\xbe\xbd;M\x95\tY= \xdcq3\x8d\xcf\x0c\x00!(eC\xf4\xa1\x8a\x9aV\xe3_\x14\t\x1c\x8c\xd63?\xcbc\xfd\x15i1\xb4\x1c\xf5t\xb8\xab`H\xd4\x07[|\x84\x84:\xa8\xaa\xd5\xe0\xd6\xe6)Df'
[*] sending:  "'sM\xa5\xd4\x19u"2\x822\xdasH\x85L\xb3\x8a\xf1\xb9w\xaa\xa4\x11==_\xa01j\xb4}\xdc,,\xb2\xf4\xb1\x8b\x85\'\xaa\xd2\x9c\xcf\xdc\x91p\xb2&\xbb\x11Y\x9b\xa3\xb9\xe2(Z\xed>z2\x9b\xdds\xd0\xd0\xe4\xc8\x80\xf5\xa6\x96\xc2\x81kE2\x0cn\x8a\xcd\xa6=\x0fNu#X\xb0h)\xaa K\xde\xc0\xd4\x8d\xc2\xf6K!A,U\xae\x12\x1b\x03\xbd\x85\x19\xff|\x7fz\xddK\xf2\x11\xf8\xb7\xe9\x8f\xa7\xc9\xbc\xff\xc3#\x01\xb7!\x83\tm\xb0\xd9+\xdf\xc8l\xeb\x8e\xb3\xc2\xbdSmB\xc8\x15\xe8%}8\xd6\xdb\x99'"
[*] received dec: "'28e3ef2d'"
[F] received challenge1: 686026541
[F] sending response1: 686026540
[F] sending challenge2: 72997746
[*] sending:  "'k\xbe\xb7\xbd-\x01\xcc&;[\xd0#\xc4\xa5\xc5m\xb0\x109\x9a\xbad\xe4i\xaa\x80&\xa7\xab\x15oP'"
[*] received dec: "'459db71'"
[F] challenge2 response received: 72997745
[F] challenge accomplished, continue
[*] received dec: "'thisstheintegkey?\xd0j\xfe\x1dJ00000001\xee\xe1'"
[F] got option 1: print temperature
[*] sending:  "'O\xb0\x93"\x1c^\x11\xfcG\xa9\x14\xb2g\xc2\xfdz\x8d\x85\xa5\x8d@\xd8l\x07\r]\xe1\xee/\x13r5 `\xdcn\xc0\xd3\xf4\x8an.\xe2\x9b/\xeeXl'"
[F] closing connection to: ('127.0.0.1', 41640)
[F] waiting for a connection
[F] connected to: ('127.0.0.1', 41654)
[*] received dec: "'0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xc2\xaaH\xff \xd3d\x01\xd07\x9a\x93\xbe\'\x83\xaa3>\xb3L\xf4\x03\xe06\xfeEp\xf4\xbd\xfe\x19\x1f-\xfb\x1ft/\x98\xfa"\x18\xbe\xc6u\xeb\x11~X\x96\xe0\x917\x8c\x00\xc4-G\xd8^Tu\x8c\xb8Z6\xbdY.\x16\xd6i\xd5q \xf5\x80\xc5\xdf\x15\x0e\xe4\x94\xc5\xebM\xb4O\x17\x84\x9a\xdeBd\xbe\xa8\x9e8\x97}\xb6{\xc1U\xe5\xc7\xaci][tX\xe8\xfay>\x99H\xe6\x83\x7f\xe9|\x14#\x10\xb9N\xfd\x02\x03\x01\x00\x01'"
received public key '0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xc2\xaaH\xff \xd3d\x01\xd07\x9a\x93\xbe\'\x83\xaa3>\xb3L\xf4\x03\xe06\xfeEp\xf4\xbd\xfe\x19\x1f-\xfb\x1ft/\x98\xfa"\x18\xbe\xc6u\xeb\x11~X\x96\xe0\x917\x8c\x00\xc4-G\xd8^Tu\x8c\xb8Z6\xbdY.\x16\xd6i\xd5q \xf5\x80\xc5\xdf\x15\x0e\xe4\x94\xc5\xebM\xb4O\x17\x84\x9a\xdeBd\xbe\xa8\x9e8\x97}\xb6{\xc1U\xe5\xc7\xaci][tX\xe8\xfay>\x99H\xe6\x83\x7f\xe9|\x14#\x10\xb9N\xfd\x02\x03\x01\x00\x01'
[F] generated session key: '\x14:\xccFRp\x9dLE\x82\x18\xe7\x8f\xd6\x89S'
[F] sending encrypted session key: '\x82\xd1\xac\x08\xee\xa5\x0b.\x89\xe0\x08\x81\xc1}\xd8\xdd\xc0\xdf\xfc98y\xfd"\xc5k3nJ\x1d\x91z\x1bs7\xfc\x82mFwl\xed}\xeb\xb4\x92\x90\xee3\x8f\x0f\xeb,?\xdd3\xcb\xa6#\xc3C\x8b\x16\xe9HlW\x10\xf2%\xd5j\x9f\xde\x15\xb3\xc9q[\x0e0\xa6j\x95\x87\x8c\xb2\x84Y_\xfaW\x1b\xd2\xfa\xd9\n\xb8\xc4\xc4\x8dE\x1b@^\xb8\xd0R\xec\xcbP\xaa\xd05\xf6z\x8b\xc6z`0\x982~\xe6\xd1\xfek'
[*] sending:  "'\xf9\xdeZ \xf7\xb5\xf0\x10\r\xbc\xf6o\xfbN\xbf\x90\xcf\xc1~3\xf5\xd6\x00J\xf6Q\x93\x8d\x9d\x9f_\xfa\xa4h\xf6s\x11\xbc\xfd\x94DRT\xa9]\xf6b\x89\x07\xd3\x1fy\xb7\xf5\x130O\x1c\x17\xfe\x8a\xacm\xc0\xec\x15\x04\x0e\xa2\xb9K\xfe\xa0EM\xc1\x91\xe8\xbf\x99\xdd\x90)\x95H\xd8\xbf\xf2\x96\x08/5\xb1\x03m3\xd5\x99\x9c\x1bNUI\xe7\xe6\xecz[\xdc\xa3-\xc3Dz\x0es;;\x98@\xa9FI\xa4\xc4Y\xdb6\xaf\xaai=\xd0(\x94o\x88!\xbe\xe0\x0c\x05\xedK\x94\xc0\xb9\x9ftr}\xdep\x84\x13X,-\xb7\xa0'"
[*] received dec: "'594bad2c'"
[F] received challenge1: 1498131756
[F] sending response1: 1498131755
[F] sending challenge2: 1115957754
[*] sending:  "'\xe78\x17}\xe9:\x9dG\xcd\xd6"\xb2y\x8f\xdbp9/I\x8alPyP\x98v\x11\xe0\x0b\xb3\xd9\xcb\x82\xb1\xc1(\xad\xa9\xad\x9e\x83>\x9dW\xe6\x93\x9e\x11'"
[*] received dec: "'428429f9'"
[F] challenge2 response received: 1115957753
[F] challenge accomplished, continue
[*] received dec: "'thisstheintegkeyM>\\\xe1\xf8800000002\xe2n'"
[F] got option 2: CAN raise temp
[*] sending:  "'\xe4(\x8b\xf4|\x04r\x8e<\xf1\x88`\xb9L\xc7\x15\x18\x07u\x92q\xa9\xd4\x9f\x98\x9ei\x16\x19\xe5\x90\xf9!%J\x8e\xe6"r3:\xc9?D\x1b\x18\x08\x91\x18\xc4ei\xcb\x04\x85\xa2p\x8b\xd4\xfer\xc5h\xcf'"
[F] closing connection to: ('127.0.0.1', 41654)
[F] waiting for a connection
[F] connected to: ('127.0.0.1', 41680)
[*] received dec: "'0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xd9\xed?h\x88\x93\xffc\xa5rN\x0e\x04&\xf2\xc9\xea~\x10\xf8[V\x81\x05\x8c\x8c\xda9H\x11\xcb\x05=\xb2y J\x1c\xa8\xc8Uu\xcf7R\xab\x0e\xb3\xb0=\xb81,\t\xccZs\xa8n\x14ii,\xaa\xa1\x97+\xdf[\xd6h9\xa5\xff\xfbN*\xe6\xdf7q\xe6h\xc7\xeb\xa7\xf1\xbe\xe1\x10\xb2\xfa\x94\xf1\xaa\xf2\x1b(\xf9\x8c\xff\xd6\xd3\xe4_\x8a\x84\xe1\x00KC\xdd\xe8\x03\x1dN\xc8\x04\xd5\xa2HC\x15"\'\xb6\xb5\xc9\x02\x03\x01\x00\x01'"
received public key '0\x81\x9f0\r\x06\t*\x86H\x86\xf7\r\x01\x01\x01\x05\x00\x03\x81\x8d\x000\x81\x89\x02\x81\x81\x00\xd9\xed?h\x88\x93\xffc\xa5rN\x0e\x04&\xf2\xc9\xea~\x10\xf8[V\x81\x05\x8c\x8c\xda9H\x11\xcb\x05=\xb2y J\x1c\xa8\xc8Uu\xcf7R\xab\x0e\xb3\xb0=\xb81,\t\xccZs\xa8n\x14ii,\xaa\xa1\x97+\xdf[\xd6h9\xa5\xff\xfbN*\xe6\xdf7q\xe6h\xc7\xeb\xa7\xf1\xbe\xe1\x10\xb2\xfa\x94\xf1\xaa\xf2\x1b(\xf9\x8c\xff\xd6\xd3\xe4_\x8a\x84\xe1\x00KC\xdd\xe8\x03\x1dN\xc8\x04\xd5\xa2HC\x15"\'\xb6\xb5\xc9\x02\x03\x01\x00\x01'
[F] generated session key: '|\xcb\xc7\x00\xbe\xde\xbd.O\xfd \xf2@V\xeb\xb1'
[F] sending encrypted session key: '\xcb\xb8\x10\xcc\x11\xc5\xfc\xdcsJ\xe5\xd135\x82\x9e+\xce\x12\xbdz&\\H\xfb\xce\x87b\xec\x95H\x94NO\xd9\xe4\xbe\xa8\xda\xa5\xf4\xaf\xad\xc5\xd5\xa3\x93\x01\x14@\x02\xdd\xe4\x1b\xda\xcf>.y\xacJ\xf3G\x94\xde\x15\x01w\x9c\xfe\\\xb1\x1fy\xc4\x0fU\x1a+6\xf4\t\xa0#\xc7\x0b\xf3a\x85\xf7o\xa4\x17W&l\xc5\x19\x0e\xe5\xf1\xa6\x97\xd6\x01C\xd7>z\xac\xfc@\xbb\xaa\xca@\xc7\x02\xc2\x94@\xc2\x95Z\xfa\x9a\xfe\xbc'
[*] sending:  ""b+\x1b:\x91\xf3\xd62\x9e\x0e\xd5Q\xd7\xf7V\xe4Pm@\x1d\xeb\t\x9f\xdcJy\x93i\xf8l\x0c\xaf\x94\xf3\x19Vc\xd6r)\x17\xca\x88\x82\x8e'\xc7*4{\xf4\xbc\xd7\x7f\xac*F\x81aM\x19;T,a6\xd0&\x91r \xee<\xc5\x9f\x01\xaa\x96|\xea\x96\xadf\x16\xf5]\xcf\\<\xb2\x89\x9c\xc8\xabj\xc0\xdc\xd5,\x85\xe4\xb6\xc1\xca\xec\xb2\xc1\xb1\x1eQ\xe8\xdf\x84\xb5\xfd\x00\x1e\xb7\xfe\xc5w\xd6@\x83\xe4\xff}\xb6\xde7x9\x8b\x0e\xb4\x9d\xf0;\x83\xbe\x07\x08\xd0FZ@f\x01\xea\xf9\xa5\x00;1\xa1\x00\xe0\xe9\xb3~""
[*] received dec: "'51a45a67'"
[F] received challenge1: 1369725543
[F] sending response1: 1369725542
[F] sending challenge2: 2991546935
[*] sending:  "'\xa5W\xcf\xd5\xbf\x8cUC\xda\xe4<\xdd-3\xdc\xe1\xfa\xcb{\xa0\x00\x93\x83\xdb]\xffQ|\xee\xadTe\xa5\x0e\x82\xa7@\xa2\x1b\xff\x81\x15oi\xb7Kf\x9a'"
[*] received dec: "'b24f6236'"
[F] challenge2 response received: 2991546934
[F] challenge accomplished, continue
[*] received dec: "'thisstheintegkeye\x0e\xa6\x92\xe2\xf600000001\x03\x04'"
[F] got option 1: print temperature
[*] sending:  "'<\xdd|a#\x9b\xd7\xca~2F\xee\xb9\xd2\xa7\xc1{\x0ei\xd5\x8aqv#t^\xd6\xbet\x03bR\xf1\xa2\xf6\x9c\x8c%_\x97\x10\xd4Fi\x8dXm@'"
[F] closing connection to: ('127.0.0.1', 41680)
[F] waiting for a connection
